@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&family=Roboto+Condensed&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
      }
      ::-webkit-scrollbar{
     
        width: 18px;
      }
      ::-webkit-scrollbar-track{
        background: rgb(0, 0, 0);
      }
      ::-webkit-scrollbar-thumb{
        background: linear-gradient( #0daaf7,#642bff);
        border-radius: 10px;
        height: 130px;
        box-shadow:-1px 1px 20px #642bff ;
      }

/* navbar */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  box-shadow: 1px 1px 10px rgb(63, 61, 61);

}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  z-index: -1;
}
.logo {
  text-decoration: none;
  font-weight: 700;
  font-size: 35px;
}
.anav{
  display: inline-block;
  width: 105px;
  height: 40px;
  padding: 5px 5px;
  line-height: 40px;
  
 
  text-align: center;
  
}
.T{
  padding: 5px 10px;
  width: 125px;
}
.anav:hover{
  border-bottom: #0daaf7 2px solid;
 background: #aaaaaa15;
 transition: 0.4s;
text-shadow: 2px 2px 2px #6417b1;
 
}


nav .anav {
  font-size: 20px;
  text-decoration: none;
  color: white;
  font-weight: 500;
  
}

#check {
  display: none;
}
.icons {
  font-size: 2.8rem;
  cursor: pointer;
  display: none;
  position: absolute;
  right: 5%;
}
.icons #bx-icon {
  display: none;
}
#bx-icon {
  display: none;
}
/* تعليق !!!!!!
تنسيق ابعاد navbar

*/

@media (max-width: 768px) {
  .icons {
    display: inline-flex;
  }
  .anav:hover{
border: none;
background: none;
  }
  

  #check:checked ~ .icons #menu-icon {
    display: none;
    
  }
  #check:checked ~ .icons #bx-icon {
    display: block;
    
  }
  #menu-icon,#bx-icon{
    color: #fff;
  }
  #menu-icon:hover{
    color: #0daaf7;
  }
  #bx-icon:hover{
    color: #8452b5;
  }

  .icons #bx-icon {
    display: none;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 150px;
    height: 0px;
    background: linear-gradient(to top, #0daaf7, #8452b5);
    overflow: hidden;
    transition: 0.2s ease;
    border-radius: 20px;
  }

  #check:checked ~ .navbar {
    height: 250px;
  }
  .navbar .anav {
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem;
    text-align: center;
    transform: translateY(-50px) ;
    transition: 0.2s ease;
    opacity: 0;
    width: 100px;
    height: 20px;
  }
  #check:checked ~ .navbar .anav {
    transform: translateY(0px) ;
    opacity: 1;

    transition-delay: calc(0.1s * var(--i));
  }
  .navbar .anav:hover{
    color: black;
  }
}
/* end navbar!!!!!!!!!! */

/* ---------start ----home-----------!!!! */

.home {
  width: 100%;
  height: 700px;
}
.homeflex {
  display: flex;
  justify-content: space-evenly;
  position: relative;
  top: 40px;
}
.text-home {
  width: 700px;
  height: 400px;
  position: absolute;
  top: 200px;
  left: 70px;
  padding: -100px;
  line-height: 75px;
}

.logo-img {
  width: 600px;
  height: 500px;
  right: 100px;

  position: absolute;
}
.logoimg {
  width: 900px;
  height: 600px;
  position: absolute;
  right: 0;
}
.img-back {
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
}
.imgback {
  width: 100%;
  height: 850px;
}
.title {
  color:#8452b5 ;
  font-size: 55px;
}
.sp {
  color:#0daaf7 ;
}
.p1 {
  font-size: 22px;
  font-weight: 600;
  color: rgb(204, 202, 202);
}
.a1 {
  background: rgb(252, 251, 251);
  border-radius: 40px;
  padding: 10px 20px;
  color: rgb(0, 0, 0);
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
}
/* home */
@media (max-width: 858px) {
  .home {
    width: 100%;
    height: 700px;
  }
  .homeflex {
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 40px;
  }
  .img-back {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
  .imgback {
    width: 100%;
    height: 700px;
  }
  .logo-img {
    width: 200px;
    height: 205;
    right: 50px;
    top: 140px;
    position: absolute;
  }
  .logoimg {
    width: 450px;
    height: 350px;
    position: absolute;
    right: 50px;
  }
  .title {
    color: #0daaf7;
    font-size: 38px;
    text-wrap: wrap;
  }
  .sp {
    color: #8452b5;
  }
  .p1 {
    font-size: 20px;
    font-weight: 600;
    color: rgb(204, 202, 202);
  }
  .text-home {
    width: 300px;
    height: 300px;
    position: absolute;
    line-height: 55px;
    top: 200px;
    left: 20px;
  }
  .a1 {
    background: rgb(252, 251, 251);
    border-radius: 20px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
  }
}
/* end home */
/* end home */
/* end home */

/* statt Apout */

#Apout {
  height: 90vh;
  width: 100%;
  display: flex;
  background: #000000;
  justify-content: center;
  margin: auto;
  padding-top: 200px;
}
.img-Apout {
  width: 300px;
  height: 300px;

  text-align: center;
  position: relative;
  border-radius: 20px;
}
.text-Apout {
  width: 650px;
  padding: 10px 20px;
  height: 300px;

  position: relative;
  left: 50px;
  line-height: 30px;
}
.imgap {
  width: 300px;
  height: 300px;
  border-radius: 19px;
}
.a3 {
  background: linear-gradient(to right, #0daaf7, #8452b5);
  width: 100px;
  height: 80px;
  padding: 20px 15px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 19px;
  color: aliceblue;
  font-weight: 600;
}

.imgap:hover {
  transform: scale(1.3) rotate(360deg);
  transition: 1s ease;
}
.img-Apout:hover {
  margin-right: 40px;
  transition: 1s ease;
}
.p1a {
  font-size: 30px;
  font-weight: 600;
  color: #0daaf7;
}
.i1a {
  font-size: larger;
  font-weight: 600;
  color: rgb(158, 153, 153);
}
/* تنسيق ابعاد موبايل */

@media (max-width: 768px) {
  #Apout {
    height: 65vh;
    width: 100%;
    display: flex;
    background: #000000;
    justify-content: center;
    margin: auto;
    padding-top: 150px;
  }
  .img-Apout {
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 20px;
  }
  .imgap {
    width: 200px;
    height: 200px;
    border-radius: 19px;
  }
  .imgap:hover {
    transform: scale(1.1) rotate(360deg);
    transition: 1s ease;
  }
  .img-Apout:hover {
    margin-right: 10px;
    transition: 1s ease;
  }
  .text-Apout {
    width: 400px;
    padding: 10px 20px;
    height: 300px;
    text-wrap: wrap;
    position: relative;
    left: 20px;
    line-height: 20px;
  }
  .p1a {
    font-size: 18px;
    font-weight: 500;
  }
  .i1a {
    font-size: 17px;
    font-weight: 500;
  }
  .a3 {
    background: linear-gradient(to right, #0daaf7, #8452b5);
    padding: 10px 15px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 15px;
    color: aliceblue;
    font-weight: 600;
  }
}

/* start Features */
/* start Features */
.Features {
  height: 255vh;
  background: #000000;
  padding-top: 70px;
  margin: auto;
}
.p2 {
  font-size: 19px;
  font-weight: 600;
  color: darkgray;
}
.h2 {
  font-size: 48px;
  color: #fff;
  line-height: 80px;
}
.text2 {
  width: 500px;
  height: 200px;

  line-height: 40px;
}
/* end text Features */
/* end text Features */

/* box Features */
.box-feat {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: space-evenly;
  padding-top: 60px;
}
.box-feat2 {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: space-evenly;
  padding-top: 60px;
}
.box-item {
  width: 400px;
  height: 250px;
  background: rgb(179, 179, 179);
  border-radius: 30px;
  text-align: center;
  text-wrap: wrap;
}
h3 {
  font-size: x-large;
}
#p-box {
  font-size: 19px;
  padding-top: 20px;
  color: rgb(116, 115, 115);
}
.imgicon {
  background: linear-gradient(to right, #0daaf7, #8452b5);
  position: relative;
  top: -39px;
  width: 70px;
  border-radius: 50%;
}
#iconbox {
  width: fit-content;
  border-radius: 50%;
  position: relative;
  top: -30px;
  background: linear-gradient(to right, #0daaf7, #8452b5);
  font-size: 65px;
}
#iconbox2 {
  width: fit-content;
  height: fit-content;
  padding: 11px;
  border-radius: 50%;
  position: relative;
  top: -30px;
  background: linear-gradient(to right, #0daaf7, #8452b5);
  font-size: 45px;
}

.p3 {
  font-size: 18px;
  color: rgb(75, 72, 72);
}

/* start box-feat3 */
.box-featt {
  height: 100vh;
  padding-top: 50px;
  width: 100%;
}
.boxfeatt {
  display: flex;

  justify-content: space-evenly;
}
.itemf1 {
  width: 550px;
  height: 600px;

  position: relative;
  left: -80px;
}
.m1 {
  position: relative;
  left: 0;
  width: 600px;
  height: 650px;
}
.itemf2 {
  width: 400px;
  height: 600px;
  color: #fff;
  position: relative;
  top: 65px;
}
.h1h {
  color: #fff;
  font-size: 30px;
}
.p1p {
  color: rgb(190, 181, 181);
  font-size: 18px;
  font-weight: 600;
}
.itemx1 {
  width: 404px;
  height: 220px;
  text-wrap: wrap;
  position: relative;
  top: 30px;
  color: black;
  background: white;

  border-left: 10px solid #0daaf7;
  border-radius: 5px;
}
.hitmx1 {
  font-size: xx-large;
}

@media (max-width: 768px) {
  .Features {
    height: 305vh;
    background: black;
  
  }
  .boxfeat {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 150vh;
  }
  .h2{
    font-size: 35px;
  }
  .p2{
    font-size: 17px;
  }
  #text2{
    width: 350px;
    height: 300px;
  
    line-height: 40px;
  }
  .box-feat {
    width: 300px;
    height: 150vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
  }
  .box-feat2 {
    width: 300px;
    height: 150vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
  }
  .box-item {
    width: 290px;
    text-align: center;
  }
  #iconbox {
    width: fit-content;
    border-radius: 50%;
    position: relative;
    top: -30px;
    background: linear-gradient(to right, #0daaf7, #8452b5);
    font-size: 65px;
  }
  #iconbox2 {
    width: fit-content;
    height: fit-content;
    padding: 11px;
    border-radius: 50%;
    position: relative;
    top: -30px;
    background: linear-gradient(to right, #0daaf7, #8452b5);
    font-size: 45px;
  }
  .box-featt {
    height: 100vh;
    padding-top: 50px;
    width: 100%;
  }
  .boxfeatt {
    display: flex;

    justify-content: center;
  }
  .itemf1 {
    width: 300px;
    height: 150px;

    position: relative;
  }
  .m1 {
    width: 300px;
    height: 500px;
  }
  .itemf2 {
    width: 200px;
    height: 400px;
    color: #fff;
    position: relative;
    top: 65px;
    left: -80px;
  }
  .h1h {
    color: #fff;
    font-size: 20px;
  }
  .p1p {
    color: rgb(190, 181, 181);
    font-size: 14px;
    font-weight: 600;
  }
  .itemx1 {
    width: 234px;
    height: 160px;
    text-wrap: wrap;
    position: relative;
    top: 30px;
    color: black;
    background: white;
left: -20px;
    border-left: 10px solid #0daaf7;
    border-radius: 5px;
  }
  .hitmx {
    font-size:20px;
  }
  .text-itemf {
    width: 304px;
    height: 180px;
    text-wrap: wrap;
  }
  .p2p {
    font-size: 11px;
    font-weight: 400;
  }
}

.container-4 {
  position: relative;
  width: 100%;
  min-height: 490px;
  background: rgb(0, 0, 0);

  height: 100vh;
}
.container-4 .contents-wraper {
  width: 70%;
  min-height: inherit;
  margin: 30px auto;
  text-align: center;
}
.contents-wraper .header h1 {
  position: relative;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
}
.contents-wraper .header h1::before {
  content: "";
  width: 200px;
  height: 2px;
  background-color: #0daaf7;
  border-radius: 15px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
}
.contents-wraper .testRow {
  width: 100%;
  min-height: inherit;
  position: relative;
  overflow: hidden;
}
.testRow .testItem {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.testRow .testItem:not(.active) {
  top: 0;
  left: -100%;
}
.testRow .testItem img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 5px;
  outline: 2px solid #006994;
  outline-offset: 2px;
}
.testRow .testItem h3 {
  font-size: 30px;
  font-style: italic;
  padding: 7px;
}
.testRow .testItem h4 {
  font-style: italic;
}
.testRow .testItem p {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 1.2;
  padding: 10px;
}
.contents-wraper .indicators {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px;
  cursor: pointer;
}
.contents-wraper .indicators .dot {
  width: 15px;
  height: 15px;
  margin: 0px 3px;
  border: 3px solid #aaa;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}
.contents-wraper .indicators .active {
  background-color: #006994;
}
@keyframes next1 {
  from {
    left: 0%;
  }
  to {
    left: -100%;
  }
}
@keyframes next2 {
  from {
    left: 100%;
  }
  to {
    left: 0%;
  }
}

@keyframes prev1 {
  from {
    left: 0%;
  }
  to {
    left: 100%;
  }
}
@keyframes prev2 {
  from {
    left: -100%;
  }
  to {
    left: 0%;
  }
}

@media (max-width: 550px) {
  .container .contents-wraper {
    width: 90%;
  }
  .contents-wraper .header h1 {
    font-size: 32px;
  }
  .testRow .testItem h3 {
    font-size: 26px;
  }
  .testRow .testItem p {
    font-size: 16px;
    letter-spacing: initial;
    line-height: initial;
  }
}
#sli {
  color: aliceblue;
}

/* card  start */
.box-cardt {
  height: 85vh;
  background: rgb(8, 8, 8);
  position: relative;
}
.box-carde {
  position: relative;
  top: 80px;
  display: flex;
  justify-content: space-evenly;
}
.card-1,
.card-2,
.card-3 {
  width: 300px;

  height: fit-content;
}
#cardimg1 {
  width: 100%;
  border-radius: 10px;

}
#cardimg2 {
  width: 100%;
  border-radius: 10px;

}
#cardimg3 {
  width: 100%;
  height: 225px;
  border-radius: 10px;
}
.text-cardt {
  position: relative;
  top: 90px;
  display: flex;
  justify-content: space-evenly;
}
.card-4 {
  width: 300px;

  text-wrap: wrap;
  color: wheat;
  position: relative;
}
#spc {
  color: #0c6b9b;
}
#parac {
  color: #aaa;
}
@media (max-width: 768px) {
  .box-cardt {
    height: 80vh;
    background: rgb(8, 8, 8);
    position: relative;
  }
  .box-carde {
    position: relative;
    top: 80px;
    display: flex;
    justify-content: space-evenly;
  }
  .card-1,
  .card-2,
  .card-3 {
    width: 200px;
    height: 200px;

    height: fit-content;
  }
  #cardimg1 {
    width: 100%;
  }
  #cardimg2 {
    width: 100%;
  }
  #cardimg3 {
    width: 100%;
    height: 150px;
  }
  .text-cardt {
    position: relative;
    top: 90px;
    display: flex;
    justify-content: space-evenly;
  }
  .card-4 {
    width: 180px;
    line-height: 15px;
    text-wrap: wrap;
    color: wheat;
    position: relative;
  }
  .hca {
    font-size: 20px;
  }
  #spc {
    color: #0c6b9b;
    font-size: 14px;
  }
  #parac {
    color: #aaa;
    font-size: 14px;
  }
}
/* box-form */
.box-form {
  padding-top: 40px;
  height: 115vh;
  background:
  url(photo_2023-10-16_09-22-15.jpg) no-repeat;
  background-size: cover;
 
}
.form-box {
  width: 550px;

  height: 600px;
 
  background: white;
  margin: auto;
  position: relative;
  top: 50px;
  border-radius: 30px;
  align-items: center;
}
#forn {
  position: relative;
  left: 46px;
  top: 40px;
}
form {
  width: 500px;
  margin: auto;
  height: 500px;
  justify-content: center;

  position: relative;
  top: 30px;
  padding-top: 30px;
}
.disb {
  display: flex;
  justify-content: space-evenly;
}
#inp,
#inp2 {
  width: 220px;
  height: 35px;
  border-radius: 5px;
  padding-left: 7px;
  border: rgb(185, 183, 183) solid 1px;
}
.inp3 {
  position: relative;
  top: 0;
  left: 20px;
  padding: 5px 0px;
}
.em1,
.em2 {
  width: 460px;
  height: 35px;
  border-radius: 5px;
  padding-left: 7px;
  border: rgb(185, 183, 183) solid 1px;
}
.em3 {
  border-radius: 5px;
  padding-left: 7px;
  border: rgb(185, 183, 183) solid 1px;
  padding-top: 7px;
}
#send {
  background: #0daaf7;
  width: 150px;
  height: 50px;
  line-height: 50px;
  border-radius: 40px;
  font-size: 18px;
  text-decoration: none;
  color: white;
  display: inline-block;
  text-align: center;
  transition: 0.6s;
  border: none;
}
#send:hover {
  box-shadow: 1px 1px 10px hsl(270, 40%, 52%);
}
@media (max-width: 768px) {
  /* box-form */
  .box-form {
    padding-top: 40px;
    height: 110vh;
   
  }
  .form-box {
    width: 400px;

    height: 550px;

    background: white;

    position: relative;
    
    border-radius: 30px;
  }
  #forn {
    position: relative;
    top: 15px;
  }
  form {
    width: 400px;
    height: 500px;
    position: relative;
   
 top: 5px;
  }
  
  #inp,
  #inp2 {
    width: 150px;
    height: 25px;
    border-radius: 5px;
    padding-left: 7px;
    border: rgb(185, 183, 183) solid 1px;
    position: relative;
    left: -10px;
  }
  .inp3 {
    position: relative;
    padding: 5px 0px;
  }
  .em1,
  .em2 {
    width: 340px;
    height: 35px;
    border-radius: 5px;
    padding-left: 7px;
    border: rgb(185, 183, 183) solid 1px;
  }
  .em3 {
    border-radius: 5px;
    padding-left: 7px;
    border: rgb(185, 183, 183) solid 1px;
    padding-top: 7px;
  }
  #send {
    background: #0daaf7;
    width: 140px;
    height: 40px;
    line-height: 35px;
    border-radius: 40px;
    font-size: 17px;
    text-decoration: none;
    color: white;
    display: inline-block;
    text-align: center;
    transition: 0.6s;
    border: none;
    
  }
  #send:hover {
    box-shadow: 1px 1px 10px hsl(270, 40%, 52%);
  }
}
.end-body{
  text-align: center;
  height: 80px;
  color: aliceblue;
  background: #000000;
  padding-top: 10px;
}
#endtex{
  position: relative;
  top: 10px;
  font-size: large;
}

#endicon{
  font-size: 25px;

}
#endicon:hover{
  color: #0daaf7;
 transform: scale(1.3);
 transition: 0.4s;

}
#aicon{
  color: #fff;
  text-decoration: none;
}
